/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

/* Begin CSS Header */
.navbar-brand {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-bottom: 10px;
}

.text-logo-web {
    color: red;
}

.icon-logo-web {
    font-size: 30px;
}

.nav-item a {
    font-size: 16px;
}

.icon {
    color: #f0f8ff;
    font-size: 20px;
    cursor: pointer;
}

.icon:last-child {
    font-size: 30px;
}

.icon-header i {
    color: rgba(255,255,255,.55);
}

.icon-header i:hover {
    color: rgba(255,255,255,.80);
}

/* Begin CSS Contact */
.lienhe {
    display: block;
    width: 100%;
}

.lh_header {
    position: absolute;
    color: #fff;
    top: 30%;
    left: 40%;
    font-weight: lighter;
    font-size: 45px;

}

.lh_header br {
    display: none;
}

.boxcontent {
    position: relative;
    top: -100px;
    background-color: #fff;
    display: flex;
    width: 1200px;
    margin: 0 auto;
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    z-index: 0;
}

.leftcolumn,
.rightcolumn {
    padding: 10px;

}

.leftcolumn {
    border-right: 1px solid #000;
}

.leftcolumn i {
    font-size: 25px;
}

.boxcontent h2 {
    padding-top: 35px;
}

.box-contact {
    padding: 50px 30px;
}

.box-contact-information {
    padding: 50px 30px;
}

.dc {
    border-right: 1px solid rgb(217, 217, 217);
}

.em {
    padding-top: 1rem;
    text-align: center;
    border-right: 1px solid rgb(217, 217, 217);
    border-top: 1px solid rgb(217, 217, 217);
}

.wt {
    padding-top: 1rem;
    border-top: 1px solid rgb(217, 217, 217);
}

.tem br {
    display: none;
}

.imglh {
    position: relative;
    margin-top: -200px;
    z-index: -1;

}

.imagelh {
    margin-right: 10px;
}

.content_lh {
    display: flex;
    padding: 16px 24px;
}

.row1 {
    display: flex;
    padding: 30px 30px;
}

.divider {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 1px;
    background: #e1dcdc;
}

@media (max-width:1400px) {
    .boxcontent {
        width: 850px;
    }

    .lh_header {
        left: 35%;
    }

}

@media (max-width: 874px) {
    .lh_header {
        position: absolute;
        left: 30%;
    }

    .boxcontent {
        display: block;
        width: 650px;

    }

    .leftcolumn {
        border-right: none;
        border-bottom: 1px solid #000;
    }

    .divider {
        display: none;
    }

    .row1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 50%));
    }

    .lh_pt {
        border-bottom: 1px solid #e1dcdc;
        border-right: 1px solid #e1dcdc;
        padding: 18px;
    }

    .ghsn {
        border-bottom: 1px solid #e1dcdc;
        padding: 18px;
    }

    .dtra {
        border-right: 1px solid #e1dcdc;
        padding: 18px;

    }
}

@media (max-width: 665px) {
    .lh_header {
        font-size: 30px;
        left: 25%;
        font-size: 40px;
    }

    .lh_pt {
        border-bottom: 1px solid #e1dcdc;
        border-right: none;
    }


    .boxcontent {
        display: block;
        width: 100%;

    }

    .row1 {
        display: block;
    }

    .ghsn {
        border-bottom: 1px solid #e1dcdc;
    }

    .dtra {
        border-bottom: 1px solid #e1dcdc;
        border-right: none;
    }

}

@media (max-width: 480px) {

    .row.box-contact {
        text-align: center;
    }

    .lh_header br {
        display: block;
    }

    .lh_header {
        text-align: center;
        margin-left: 20px;

    }

}

@media (max-width:372px) {

    .content_lh {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
}

/* Begin CSS Footer */
.footer {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    background-color: #f4f4f4;
    padding: 40px 8% 60px;
    bottom: 0;
    z-index: 0;
}


.grid_column {

    padding: 18px;
    line-height: 1.4;
}

.grid_column_c {
    padding: 18px;
    line-height: 1.4;
}

.footer_heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid_column li:hover a {
    color: rgb(9, 211, 36);
    ;
}

.grid_row {
    flex: 1;
}

.grid_column li {
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column li a {
    color: black;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column_c li {
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column_c li a {
    color: black;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.logott {
    line-height: 25px;
    padding-top: 10px;
}

.footer-bottom {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
}

.thanh-toan {
    width: 30px;
    height: 25px;
}

@media (max-width: 1190px) {

    .grid_column:nth-child(4),
    .grid_column:nth-child(5) {
        grid-row: 2;
    }
}

@media (max-width: 960px) {

    .tg img {
        margin-right: 10px;
    }


    .company {
        grid-column: span 2;
    }

    .grid_column_c {
        grid-row: 1;
    }

    .text1 br {
        display: none;
    }

    .grid_column:nth-child(4),
    .grid_column:nth-child(5),
    .grid_column:nth-child(3) {
        grid-row: 2;
    }

}

@media (max-width: 768px) {

    .grid_column:nth-child(4),
    .grid_column:nth-child(5),
    .grid_column:nth-child(3) {
        grid-row: 3;
    }

    .text1 br {
        display: initial;
    }

    .tg img {
        margin-right: 2px;
    }
}

@media (max-width:571px) {

    .tg{
        margin-left: -38px;
    }
}
@media (max-width: 560px) {
    .text1 br {
        display: none;
    }
}

@media (max-width: 510px) {
    
    .footer {
        display: block;
    }

    .dm,
    .tt {
        margin-left: 0px;
    }
    .tg{
        margin-left: 0;
    }
}