/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

/* Begin CSS Header */
.navbar-brand {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-bottom: 10px;
}

.text-logo-web {
    color: red;
}

.icon-logo-web {
    font-size: 30px;
}

.nav-item a {
    font-size: 16px;
}

.icon {
    color: #f0f8ff;
    font-size: 20px;
    cursor: pointer;
}

.icon:last-child {
    font-size: 30px;
}

.icon-header i {
    color: rgba(255, 255, 255, .55);
}

.icon-header i:hover {
    color: rgba(255, 255, 255, .80);
}

/* Begin CSS Navigation */
.football-menu {
    display: flex;
    margin: 6px 0px;
}

.football-menu li{
    list-style-type: none;
}

.football-menu a{
    font-size: 16px;
    text-decoration: none;
    padding: 0px 10px;
    color: #000;
}

.football-menu a:hover {
    color: #000;
}

.title-trandermark {
    background-color: rgb(58, 54, 54);
    color: azure;
    padding: 6px 0 1px 0;
    text-align: center;
    font-size: 20px;
}

.subpage-section {
    width: 100%;
    padding-top: 20px;
}

.content-subpage{
    position: relative;
    width: 33.33333%;
    float: left;
    text-align: center;
    padding-bottom: 50px;
}

.img-sub-child {
    width: 90%;
    opacity: 0.8;
}

.img-sub-child:hover {
    opacity: 1;
}


.text-center-subpage {
    width: 50%;
    height: 30%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, 50%);
    background-color: rgba(0, 0, 0, 0.5);
}

.text-center-child {
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, 50%);
    width: 100%;
}

.text-heading {
    /* position: absolute; */
    font-size: 20px;
    padding: 0 10px 10px 10px;
    color: #fff;
}

.btn-page-child {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    /* background-color: rgba(0, 0, 0, 0); */
    border: 1px solid #fff;
    padding: 2px 16px;
}

.btn-page-child:hover {
    color: gray;
    background-color: #fff;
}


/* Mobile & Tablet: width: > 1024px */
@media only screen and (min-width: 63.9375em) {

    .image-slider-child.sub-w {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .text-center-subpage.add-height {
        width: 50%;
        height: 35%;
    }
}


/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .content-subpage{
        width: 50%;
        
    }

    .img-sub-child {
        width: 100%;
        padding: 0 20px;
    } 

    .text-heading {
        padding: 0 10px 10px 10px;
        color: #fff;
    }
}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.25em) {
    .content-subpage{
        width: 100%;
    }

    .img-sub-child {
        width: 100%;
        padding: 0 20px;
    } 

    .img-sub-child {
        width: 100%;
    } 

    .text-heading {
        padding: 0 10px 10px 10px;
        color: #fff;
    }

    .text-center-subpage {
        width: 55%;
        height: 40%;
    }
}

/* Begin CSS Footer */
.footer {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    background-color: #f4f4f4;
    padding: 40px 8% 60px;
    bottom: 0;
    z-index: 0;
}


.grid_column {

    padding: 18px;
    line-height: 1.4;
}

.grid_column_c {
    padding: 18px;
    line-height: 1.4;
}

.footer_heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid_column li:hover a {
    color: rgb(9, 211, 36);
    ;
}

.grid_row {
    flex: 1;
}

.grid_column li {
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column li a {
    color: black;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column_c li {
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column_c li a {
    color: black;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.logott {
    line-height: 25px;
    padding-top: 10px;
}

.footer-bottom {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
}

.thanh-toan {
    width: 30px;
    height: 25px;
}

@media (max-width: 1190px) {

    .grid_column:nth-child(4),
    .grid_column:nth-child(5) {
        grid-row: 2;
    }
}

@media (max-width: 960px) {

    .tg img {
        margin-right: 10px;
    }


    .company {
        grid-column: span 2;
    }

    .grid_column_c {
        grid-row: 1;
    }

    .text1 br {
        display: none;
    }

    .grid_column:nth-child(4),
    .grid_column:nth-child(5),
    .grid_column:nth-child(3) {
        grid-row: 2;
    }

}

@media (max-width: 768px) {

    .grid_column:nth-child(4),
    .grid_column:nth-child(5),
    .grid_column:nth-child(3) {
        grid-row: 3;
    }

    .text1 br {
        display: initial;
    }

    .tg img {
        margin-right: 2px;
    }
}

@media (max-width:571px) {
    .tg{
        margin-left: -38px;
    }
}
@media (max-width: 560px) {
    .text1 br {
        display: none;
    }
}

@media (max-width: 510px) {
    .footer {
        display: inline-block;
    }

    .dm,
    .tt {
        margin-left: 0px;
    }
    .tg{
        margin-left: 0;
    }

    .title-trandermark {
        padding: 10px 15px 1px 15px;
        font-size: 16px;
    }
}