/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

/* Begin CSS Header */
.navbar-brand {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-bottom: 10px;
}

.text-logo-web {
    color: red;
}

.icon-logo-web {
    font-size: 30px;
}

.nav-item a {
    font-size: 16px;
}

.icon {
    color: #f0f8ff;
    font-size: 20px;
    cursor: pointer;
}

.icon:last-child {
    font-size: 30px;
}

.icon-header i {
    color: rgba(255, 255, 255, .55);
}

.icon-header i:hover {
    color: rgba(255, 255, 255, .80);
}

/*  */
.dmsp_balo{
    margin-bottom: 50px;
}
.navbar_dm {
    display: flex;
    padding: 10px;
    margin-left: 10px;
}

.navbar_dm i {
    margin: 5px;
    font-size: 10px;
    padding-top: 5px;
}

.navbar_dm a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.navbar_dm a:hover {
    color: #000;
}

.content_dm {
    display: flex;
}

.left_side {
    width: 290px;
}

.search_icon {
    margin-top: 25px;
    height: 28px;
    background-color: black;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
}

.search_box {
    display: flex;

}

.content_dm input {
    margin-top: 25px;
    margin-left: 20px;
    width: 230px;
}



.dmsp_box {
    margin-top: 5px;
    width: 280px;
    text-align: center;
    padding: 10px;
    border: 2px solid #fafafafe;
    margin-bottom: 30px;
    margin-left: 10px;
}

.dmsp_box_sidebar {
    margin-top: 5px;
    width: 280px;
    text-align: center;
    padding: 10px;

    margin-bottom: 30px;
    margin-left: 10px;
    font-size: 15px;
}

.dmsp_box_sidebar h3 {
    font-size: 16px;
    padding: 12px;
    color: white;
    background-color: black;
    margin-bottom: 0;
}


.box-item_sidebar {
    padding: 10px;
    border-bottom: 1px solid rgb(216, 202, 202);
}

.sidebar_dm {
    display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-top: 50px;
}

.nav_sidebar {
    display: flex;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 36px;
    margin-left: 50px;
}

.blurred {
    filter: blur(4px);
}

.dmsp_box h3 {
    font-size: 16px;
    padding: 12px;
    color: white;
    background-color: black;
    margin-bottom: 0;
}

.box-item a {
    text-decoration: none;
    color: black;
}

.box-item {
    padding: 10px;
    border-bottom: 1px solid rgb(216, 202, 202);
}

.box-item:hover {
    background-color: #f4f4f4;
}

.bvm_box {
    width: 280px;
    padding: 10px;
    border: 2px solid #fafafafe;
    margin-left: 10px;
}

.heading {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bvm_box h3 {
    font-size: 16px;
    padding: 12px;
    color: white;
    background-color: black;
    margin-bottom: 0;
}

.bvm_box a {
    font-size: 12px;
    text-decoration: none;
    color: black;
}

.bvm_box img {
    float: left;
    margin-top: 10px;
}

.bvm_box :hover a {
    text-decoration: underline;
}

.right_side {
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    
}

.right_side img {
    height: 250px;
}

.content_sp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
}

.sanpham {
    border: 2px solid rgb(215, 214, 227);
    border-radius: 10px;
    margin-bottom: 35px;
    text-align: center;
    height: 350px;
}

.sanpham img {
    padding-top: 20px;
    height: 200px;
}

.sanpham i {
    margin-top: px;
    font-size: 12px;
}

.namesp {
    padding-top: 5px;

}


.sale {
    margin-top: 5px;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid black;
    font-size: 12px;
}

.price {
    color: red;
}

.switch {
    margin-left: 40%;
    display: flex;
    margin-top: 40px;
}

.switch p {
    border: 1px solid black;
    padding: 5px 15px;
}

.switch a {
    text-decoration: none;
    color: black;
}

.sw_r {
    border-radius: 30%;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.sw_l {

    border-radius: 30%;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

}
.page_heading{
    margin-bottom: 30px;
    text-align: center;
    font-size: 25px;
    
}
.sw_l:hover,
.sw_r:hover,
.sw_ml:hover,
.sw_mr:hover {
    background-color: gray;
}

.sanpham {
    transition: all 0.3s;
}

.sanpham:hover {
    transform: scale(1.05);

}



@media (max-width: 1220px) {
    .navbar_dm {
        display: none;
    }

    .content_sp {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 25px;
    }
    .page_heading{
        margin-top: 30px;

    }
    .right_side {
        margin-left: 50px;
    }
}

@media (max-width:1060px) {
    .right_side {
        margin-left: 30px;
        margin-right: 30px;
    }

    .content_sp {
        column-gap: 20px;
    }
}

@media (max-width:968px) {

    .content_sp {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 870px) {
    .content_sp {
        grid-template-columns: repeat(3, 1fr);
    }
    .page_heading{
        margin-top: -35px;

    }
    .htr_balo img {
        width: 100%;
    }

    .content_dm {
        display: block;
    }

    .sanpham p {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .sanpham i {
        font-size: 16px;
    }

    .sale {
        font-size: 16px;
    }

    .sidebar_button {
        width: 60px;
        margin-top: 40px;
        margin-left: 20px;
        border: 2px solid rgb(170, 165, 165);
        text-align: center;

    }
    .dmsp_box {
        display: none;
    }

    .search_box {
        display: none;
    }

    .sidebar_dm {
        display: initial;
    }

    .bvm_box {

        display: none;
    }
    

}
@media (max-width:775px) {
    .content_sp {
        grid-template-columns: repeat(2, 1fr);
    }
    .page_heading{
        margin-top: 10px;

    }
}
@media (max-width: 556px) {
    .content_sp {
        grid-template-columns: repeat(1, 1fr);
    }

    .switch {
        margin-left: 28%;
    }

    .sanpham img {
        padding-top: 5px;
        height: 250px;
    }

    .sanpham {
        height: 400px;
    
    }

}

.lienhe {
    display: block;
    width: 100%;
}

.lh_header {
    position: absolute;
    color: #fff;
    top: 30%;
    left: 40%;
    font-weight: lighter;
    font-size: 45px;

}

.lh_header br {
    display: none;
}

.boxcontent {
    position: relative;
    top: -100px;
    background-color: #fff;
    display: flex;
    width: 1200px;
    margin: 0 auto;
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    z-index: 0;
}

.leftcolumn,
.rightcolumn {
    padding: 10px;

}

.leftcolumn {
    border-right: 1px solid #000;
}

.leftcolumn i {
    font-size: 25px;
}

.boxcontent h2 {
    padding-top: 35px;
}

.box-contact {
    padding: 50px 30px;
}

.box-contact-information {
    padding: 50px 30px;
}

.dc {
    border-right: 1px solid rgb(217, 217, 217);
}

.em {
    padding-top: 1rem;
    text-align: center;
    border-right: 1px solid rgb(217, 217, 217);
    border-top: 1px solid rgb(217, 217, 217);
}

.wt {
    padding-top: 1rem;
    border-top: 1px solid rgb(217, 217, 217);
}

.tem br {
    display: none;
}

.imglh {
    position: relative;
    margin-top: -200px;
    z-index: -1;

}

.imagelh {
    margin-right: 10px;
}

.content_lh {
    display: flex;
    padding: 16px 24px;
}

.row1 {
    display: flex;
    padding: 30px 30px;
}

.divider {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 1px;
    background: #e1dcdc;
}





@media (max-width:1400px) {
    .boxcontent {
        width: 850px;
    }

    .lh_header {
        left: 35%;
    }

}

@media (max-width: 874px) {
    .lh_header {
        position: absolute;
        left: 30%;
    }

    .boxcontent {
        display: block;
        width: 650px;

    }

    .leftcolumn {
        border-right: none;
        border-bottom: 1px solid #000;
    }

    .divider {
        display: none;
    }

    .row1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 50%));
    }

    .lh_pt {
        border-bottom: 1px solid #e1dcdc;
        border-right: 1px solid #e1dcdc;
        padding: 18px;
    }

    .ghsn {
        border-bottom: 1px solid #e1dcdc;
        padding: 18px;
    }

    .dtra {
        border-right: 1px solid #e1dcdc;
        padding: 18px;

    }
}

@media (max-width: 665px) {
    .lh_header {
        font-size: 30px;
        left: 25%;
        font-size: 40px;
    }

    .lh_pt {
        border-bottom: 1px solid #e1dcdc;
        border-right: none;
    }


    .boxcontent {
        display: block;
        width: 100%;

    }

    .row1 {
        display: block;
    }

    .ghsn {
        border-bottom: 1px solid #e1dcdc;
    }

    .dtra {
        border-bottom: 1px solid #e1dcdc;
        border-right: none;
    }


}

@media (max-width: 480px) {

    .row.box-contact {
        text-align: center;
    }

    .lh_header br {
        display: block;
    }

    .lh_header {
        text-align: center;
        margin-left: 20px;

    }

}

@media (max-width:372px) {

    .content_lh {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
}

/* Begin CSS footer */
.footer {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    background-color: #f4f4f4;
    padding: 40px 8% 60px;
    bottom: 0;
    z-index: 0;
}


.grid_column {

    padding: 18px;
    line-height: 1.4;
}

.grid_column_c {
    padding: 18px;
    line-height: 1.4;
}

.footer_heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid_column li:hover a {
    color: rgb(9, 211, 36);
    ;
}

.grid_row {
    flex: 1;
}

.grid_column li {
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column li a {
    color: black;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column_c li {
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column_c li a {
    color: black;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.logott {
    line-height: 25px;
    padding-top: 10px;
}

.footer-bottom {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
}

.thanh-toan {
    width: 30px;
    height: 25px;
}

@media (max-width: 1190px) {

    .grid_column:nth-child(4),
    .grid_column:nth-child(5) {
        grid-row: 2;
    }
}

@media (max-width: 960px) {

    .tg img {
        margin-right: 10px;
    }


    .company {
        grid-column: span 2;
    }

    .grid_column_c {
        grid-row: 1;
    }

    .text1 br {
        display: none;
    }

    .grid_column:nth-child(4),
    .grid_column:nth-child(5),
    .grid_column:nth-child(3) {
        grid-row: 2;
    }

}

@media (max-width: 768px) {

    .grid_column:nth-child(4),
    .grid_column:nth-child(5),
    .grid_column:nth-child(3) {
        grid-row: 3;
    }

    .text1 br {
        display: initial;
    }

    .tg img {
        margin-right: 2px;
    }
}

@media (max-width:571px) {
    .tg {
        margin-left: -38px;
    }
}

@media (max-width: 560px) {
    .text1 br {
        display: none;
    }
}

@media (max-width: 510px) {
    .footer {
        display: block;
    }

    .dm,
    .tt {
        margin-left: 0px;
    }

    .tg {
        margin-left: 0;
    }
}