/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ccc;
}

/* Begin CSS Header */
.navbar-brand {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-bottom: 10px;
}

.text-logo-web {
    color: red;
}

.icon-logo-web {
    font-size: 30px;
}

.nav-item a {
    font-size: 16px;
}

.icon {
    color: #f0f8ff;
    font-size: 20px;
    cursor: pointer;
}

.icon:last-child {
    font-size: 30px;
}

.icon-header i {
    color: rgba(255, 255, 255, .55);
}

.icon-header i:hover {
    color: rgba(255, 255, 255, .80);
}

/* Begin CSS Slider */
.icons {
    font-weight: bolder;
}

/* Begin CSS Product Portfolio */
.title .title-center {
    margin: 20px;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 90px;
}

.column {
    width: 19%;
    height: 130px;
    background-color: #f3f3f3;
    display: flex;
    margin-bottom: 18px;
    cursor: pointer;
}

.col-img {
    width: 50%;
    height: auto;
    margin: 30px 0 30px 30px;
    object-fit: contain;
}

.column:hover .col-img {
    transform: scale(1.2);
}

.text {
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.col-text {
    color: #000;
    font-size: 90%;
    font-weight: 400;
    text-decoration: none;
}

.text .col-text:hover {
    color: rgb(9, 211, 36);
}

/* Reponsive PC Product Portfolio */
@media only screen and (min-width: 800px) and (max-width: 1190px) {

    .cards {
        margin: 0 80px;
    }

    .column {
        width: 32%;
    }

    .col-img {
        width: 85px;
        margin: 15px 0 0 35px;
    }

    .hide-product {
        display: none;
    }
}

/* Reponsive Tablet Product Portfolio 1*/
@media only screen and (min-width: 450px) and (max-width: 600px) {

    .cards {
        margin: 0 10px;
    }

    .column {
        width: 48%;
    }

    .col-img {
        margin: 15px 0 0 5px;
    }

}

/* Reponsive Tablet Product Portfolio 2 */
@media only screen and (min-width: 600px) and (max-width: 800px) {

    .cards {
        margin: 0 10px;
    }

    .column {
        width: 32%;
    }

    .col-img {
        width: 40%;
        margin: 15px 0 0 5px;
    }
    
    .hide-product {
        display: none;
    }
}

/* Reponsive Mobile Product Portfolio  */
@media only screen and (max-width: 450px) {
    
    .cards {
        margin: 0 30px;
    }

    .column {
        width: 90%;
    }

    .col-img {
        margin: 15px;
    }

    .text a {
        font-size: 17px;
    }
}

/* Begin CSS Product Hot */
.card {
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.08);
}

.sale {
    right: 0;
}

.new,
.sale {
    position: absolute;
    background-color: red;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 15px;
}

.click-buy {
    text-decoration: none;
    color: #000;
}

.sanpham i {
    font-size: 12px;
    width: 13px;
    height: 15px;
    padding-right: 5px;
}

.sell {
    font-size: 12px;
    border-left: 1px solid black;
    padding-left: 7px;
}

.card-body p {
    font-weight: bold;
    font-family: 12px;
    margin-left: 0px;
    color: black;
    cursor: pointer;
}

.new-price {
    color: red;
}

a {
    text-decoration: none;
    color: #000;
    font-weight: 400;

}

.text-center a {
    background-color: #000;
    color: aliceblue;
    padding: 12px 40px;
    border-radius: 45px;
    margin: 20px;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    color: green;
}

.post>a {
    font-size: 14px;
    color: rgb(76, 66, 66);
    font-weight: bold;
    text-decoration: none;
}

.btn-dark {
    padding: 10px 0px;
    border-radius: 45px;
}

.posts a:hover {
    color: rgb(9, 211, 36);
}

/* Begin CSS Trandemark*/
.trademark {
    background-color: #000;
}

.heading-item {
    padding-top: 50px;
}

.titleTh {
    color: aliceblue;
    text-align: center;
    line-height: 2.5;
}

.trademark-heading {
    margin-top: 20px;
}

/* Begin CSS Footer */
.footer {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    background-color: #f4f4f4;
    padding: 40px 8% 60px;
    bottom: 0;
    z-index: 0;
}

.grid_column {

    padding: 18px;
    line-height: 1.4;
}

.grid_column_c {
    padding: 18px;
    line-height: 1.4;
}

.footer_heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid_column li:hover a {
    color: rgb(9, 211, 36);
}

.grid_row {
    flex: 1;
}

.grid_column li {
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column li a {
    color: black;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column_c li {
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column_c li a {
    color: black;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.logott {
    line-height: 25px;
    padding-top: 10px;
}

.footer-bottom {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
}

.thanh-toan {
    width: 30px;
    height: 25px;
}

@media (max-width: 1190px) {

    .grid_column:nth-child(4),
    .grid_column:nth-child(5) {
        grid-row: 2;
    }
}

@media (max-width: 960px) {

    .tg img {
        margin-right: 10px;
    }


    .company {
        grid-column: span 2;
    }

    .grid_column_c {
        grid-row: 1;
    }

    .text1 br {
        display: none;
    }

    .grid_column:nth-child(4),
    .grid_column:nth-child(5),
    .grid_column:nth-child(3) {
        grid-row: 2;
    }

    .posts button, .posts a {
        font-size: 14px;
    }

}

@media (max-width: 768px) {

    .grid_column:nth-child(4),
    .grid_column:nth-child(5),
    .grid_column:nth-child(3) {
        grid-row: 3;
    }

    .text1 br {
        display: initial;
    }

    .tg img {
        margin-right: 2px;
    }
}

@media (max-width:571px) {
    .tg {
        margin-left: -38px;
    }
}

@media (max-width: 560px) {
    .text1 br {
        display: none;
    }
}

@media (max-width: 510px) {
    .footer {
        display: block;
    }

    .dm,
    .tt {
        margin-left: 0px;
    }

    .tg {
        margin-left: 0;
    }

    .posts button, .posts a {
        font-size: 14px;
        border-radius: 45px;
    }

    .text-posts {
        border-radius: 45px;
    }
}