html {
    font-family: Arial, Helvetica, sans-serif;
}

/* Begin CSS Header */
.navbar-brand {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-bottom: 10px;
}

.text-logo-web {
    color: red;
}

.icon-logo-web {
    font-size: 30px;
}

.nav-item a {
    font-size: 16px;
}

.icon {
    color: #f0f8ff;
    font-size: 20px;
    cursor: pointer;
}

.icon:last-child {
    font-size: 30px;
}

.icon-header i {
    color: rgba(255, 255, 255, .55);
}

.icon-header i:hover {
    color: rgba(255, 255, 255, .80);
}

/* Begin CSS Slider */
.icons {
    font-weight: bolder;
}

/* Begin CSS Footer */
.footer {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    background-color: #f4f4f4;
    padding: 40px 8% 60px;
    bottom: 0;
    z-index: 0;
}

.grid_column {

    padding: 18px;
    line-height: 1.4;
}

.grid_column_c {
    padding: 18px;
    line-height: 1.4;
}

.footer_heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid_column li:hover a {
    color: rgb(9, 211, 36);
}

.grid_row {
    flex: 1;
}

.grid_column li {
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column li a {
    color: black;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column_c li {
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.grid_column_c li a {
    color: black;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.logott {
    line-height: 25px;
    padding-top: 10px;
}

.footer-bottom {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
}

.thanh-toan {
    width: 30px;
    height: 25px;
}

#col-100 {
    display: flex;
}

#col-100 img {
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
}

@media (max-width: 1190px) {

    .grid_column:nth-child(4),
    .grid_column:nth-child(5) {
        grid-row: 2;
    }
}

@media (max-width: 960px) {

    .tg img {
        margin-right: 10px;
    }

    .company {
        grid-column: span 2;
    }

    .grid_column_c {
        grid-row: 1;
    }

    .text1 br {
        display: none;
    }

    .grid_column:nth-child(4),
    .grid_column:nth-child(5),
    .grid_column:nth-child(3) {
        grid-row: 2;
    }

}

@media (max-width: 768px) {

    .grid_column:nth-child(4),
    .grid_column:nth-child(5),
    .grid_column:nth-child(3) {
        grid-row: 3;
    }

    .text1 br {
        display: initial;
    }

    .tg img {
        margin-right: 2px;
    }
}

@media (max-width:571px) {

    .tg {
        margin-left: -38px;
    }
}

@media (max-width: 560px) {

    .text1 br {
        display: none;
    }
}

@media (max-width: 510px) {
    
    .footer {
        display: block;
    }

    .dm,
    .tt {
        margin-left: 0px;
    }

    .tg {
        margin-left: 0;
    }
}